0110nnnnmmmm0011|mov Rm,Rn
1110nnnniiiiiiii|mov #imm,Rn
11000111dddddddd|mova @(disp,PC),R0
1001nnnndddddddd|mov.w @(disp,PC),Rn
1101nnnndddddddd|mov.l @(disp,PC),Rn
0110nnnnmmmm0000|mov.b @Rm,Rn
0110nnnnmmmm0001|mov.w @Rm,Rn
0110nnnnmmmm0010|mov.l @Rm,Rn
0010nnnnmmmm0000|mov.b Rm,@Rn
0010nnnnmmmm0001|mov.w Rm,@Rn
0010nnnnmmmm0010|mov.l Rm,@Rn
0110nnnnmmmm0100|mov.b @Rm+,Rn
0110nnnnmmmm0101|mov.w @Rm+,Rn
0110nnnnmmmm0110|mov.l @Rm+,Rn
0010nnnnmmmm0100|mov.b Rm,@-Rn
0010nnnnmmmm0101|mov.w Rm,@-Rn
0010nnnnmmmm0110|mov.l Rm,@-Rn
10000100mmmmdddd|mov.b @(disp,Rm),R0
10000101mmmmdddd|mov.w @(disp,Rm),R0
0101nnnnmmmmdddd|mov.l @(disp,Rm),Rn
10000000nnnndddd|mov.b R0,@(disp,Rn)
10000001nnnndddd|mov.w R0,@(disp,Rn)
0001nnnnmmmmdddd|mov.l Rm,@(disp,Rn)
0000nnnnmmmm1100|mov.b @(R0,Rm),Rn
0000nnnnmmmm1101|mov.w @(R0,Rm),Rn
0000nnnnmmmm1110|mov.l @(R0,Rm),Rn
0000nnnnmmmm0100|mov.b Rm,@(R0,Rn)
0000nnnnmmmm0101|mov.w Rm,@(R0,Rn)
0000nnnnmmmm0110|mov.l Rm,@(R0,Rn)
11000100dddddddd|mov.b @(disp,GBR),R0
11000101dddddddd|mov.w @(disp,GBR),R0
11000110dddddddd|mov.l @(disp,GBR),R0
11000000dddddddd|mov.b R0,@(disp,GBR)
11000001dddddddd|mov.w R0,@(disp,GBR)
11000010dddddddd|mov.l R0,@(disp,GBR)
0000nnnn01110011|movco.l R0,@Rn
0000mmmm01100011|movli.l @Rm,R0
0100mmmm10101001|movua.l @Rm,R0
0100mmmm11101001|movua.l @Rm+,R0
0000nnnn00101001|movt Rn
0110nnnnmmmm1000|swap.b Rm,Rn
0110nnnnmmmm1001|swap.w Rm,Rn
0010nnnnmmmm1101|xtrct Rm,Rn
0011nnnnmmmm1100|add Rm,Rn
0111nnnniiiiiiii|add #imm,Rn
0011nnnnmmmm1110|addc Rm,Rn
0011nnnnmmmm1111|addv Rm,Rn
10001000iiiiiiii|cmp/eq #imm,R0
0011nnnnmmmm0000|cmp/eq Rm,Rn
0011nnnnmmmm0010|cmp/hs Rm,Rn
0011nnnnmmmm0011|cmp/ge Rm,Rn
0011nnnnmmmm0110|cmp/hi Rm,Rn
0011nnnnmmmm0111|cmp/gt Rm,Rn
0100nnnn00010101|cmp/pl Rn
0100nnnn00010001|cmp/pz Rn
0010nnnnmmmm1100|cmp/str Rm,Rn
0010nnnnmmmm0111|div0s Rm,Rn
0000000000011001|div0u
0011nnnnmmmm0100|div1 Rm,Rn
0011nnnnmmmm1101|dmuls.l Rm,Rn
0011nnnnmmmm0101|dmulu.l Rm,Rn
0100nnnn00010000|dt Rn
0110nnnnmmmm1110|exts.b Rm,Rn
0110nnnnmmmm1111|exts.w Rm,Rn
0110nnnnmmmm1100|extu.b Rm,Rn
0110nnnnmmmm1101|extu.w Rm,Rn
0000nnnnmmmm1111|mac.l @Rm+,@Rn+
0100nnnnmmmm1111|mac.w @Rm+,@Rn+
0000nnnnmmmm0111|mul.l Rm,Rn
0010nnnnmmmm1111|muls.w Rm,Rn
0010nnnnmmmm1110|mulu.w Rm,Rn
0110nnnnmmmm1011|neg Rm,Rn
0110nnnnmmmm1010|negc Rm,Rn
0011nnnnmmmm1000|sub Rm,Rn
0011nnnnmmmm1010|subc Rm,Rn
0011nnnnmmmm1011|subv Rm,Rn
0010nnnnmmmm1001|and Rm,Rn
11001001iiiiiiii|and #imm,R0
11001101iiiiiiii|and.b #imm,@(R0,GBR)
0110nnnnmmmm0111|not Rm,Rn
0010nnnnmmmm1011|or Rm,Rn
11001011iiiiiiii|or #imm,R0
11001111iiiiiiii|or.b #imm,@(R0,GBR)
0100nnnn00011011|tas.b @Rn
0010nnnnmmmm1000|tst Rm,Rn
11001000iiiiiiii|tst #imm,R0
11001100iiiiiiii|tst.b #imm,@(R0,GBR)
0010nnnnmmmm1010|xor Rm,Rn
11001010iiiiiiii|xor #imm,R0
11001110iiiiiiii|xor.b #imm,@(R0,GBR)
0100nnnn00100100|rotcl Rn
0100nnnn00100101|rotcr Rn
0100nnnn00000100|rotl Rn
0100nnnn00000101|rotr Rn
0100nnnnmmmm1100|shad Rm,Rn
0100nnnn00100000|shal Rn
0100nnnn00100001|shar Rn
0100nnnnmmmm1101|shld Rm,Rn
0100nnnn00000000|shll Rn
0100nnnn00001000|shll2 Rn
0100nnnn00011000|shll8 Rn
0100nnnn00101000|shll16 Rn
0100nnnn00000001|shlr Rn
0100nnnn00001001|shlr2 Rn
0100nnnn00011001|shlr8 Rn
0100nnnn00101001|shlr16 Rn
10001011dddddddd|bf label
10001111dddddddd|bf/s label
10001001dddddddd|bt label
10001101dddddddd|bt/s label
1010dddddddddddd|bra label
0000mmmm00100011|braf Rm
1011dddddddddddd|bsr label
0000mmmm00000011|bsrf Rm
0100mmmm00101011|jmp @Rm
0100mmmm00001011|jsr @Rm
0000000000001011|rts
0000000000101000|clrmac
0000000001001000|clrs
0000000000001000|clrt
0000nnnn11100011|icbi @Rn
0100mmmm00001110|ldc Rm,SR
0100mmmm00000111|ldc.l @Rm+,SR
0100mmmm00011110|ldc Rm,GBR
0100mmmm00010111|ldc.l @Rm+,GBR
0100mmmm00101110|ldc Rm,VBR
0100mmmm00100111|ldc.l @Rm+,VBR
0100mmmm00111010|ldc Rm,SGR
0100mmmm00110110|ldc.l @Rm+,SGR
0100mmmm00111110|ldc Rm,SSR
0100mmmm00110111|ldc.l @Rm+,SSR
0100mmmm01001110|ldc Rm,SPC
0100mmmm01000111|ldc.l @Rm+,SPC
0100mmmm11110110|ldc Rm,DBR
0100mmmm11110110|ldc.l @Rm+,DBR
0100mmmm1nnn1110|ldc Rm,Rn_BANK
0100mmmm1nnn0111|ldc.l @Rm+,Rn_BANK
0100mmmm00001010|lds Rm,MACH
0100mmmm00000110|lds.l @Rm+,MACH
0100mmmm00011010|lds Rm,MACL
0100mmmm00010110|lds.l @Rm+,MACL
0100mmmm00101010|lds Rm,PR
0100mmmm00100110|lds.l @Rm+,PR
0000000000111000|ldtbl
0000nnnn11000011|movca.l R0,@Rn
0000000000001001|nop
0000nnnn10010011|ocbi @Rn
0000nnnn10100011|ocbp @Rn
0000nnnn10110011|ocbwb @Rn
0000nnnn10000011|pref @Rn
0000nnnn11010011|prefi @Rn
0000000000101011|rte
0000000000011000|sets
0000000000011000|sett
0000000000011011|sleep
0000nnnn00000010|stc SR,Rn
0100nnnn00000011|stc.l SR,@-Rn
0000nnnn00010010|stc GBR,Rn
0100nnnn00010011|stc.l GBR,@-Rn
0000nnnn00100010|stc VBR,Rn
0100nnnn00100011|stc.l VBR,@-Rn
0000nnnn00111010|stc SGR,Rn
0100nnnn00110010|stc.l SGR,@-Rn
0000nnnn00110010|stc SSR,Rn
0100nnnn00110011|stc.l SSR,@-Rn
0000nnnn01000010|stc SPC,Rn
0100nnnn01000011|stc.l SPC,@-Rn
0000nnnn11111010|stc DBR,Rn
0100nnnn11110010|stc.l DBR,@-Rn
0000nnnn1mmm0010|stc Rm_BANK,Rn
0100nnnn1mmm0011|stc.l Rm_BANK,@-Rn
0000nnnn00001010|sts MACH,Rn
0100nnnn00000010|sts.l MACH,@-Rn
0000nnnn00011010|sts MACL,Rn
0100nnnn00010010|sts.l MACL,@-Rn
0000nnnn00101010|sts PR,Rn
0100nnnn00100010|sts.l PR,@-Rn
0000000010101011|synco
11000011iiiiiiii|trapa #imm
1111nnnnmmmm1100|fmov FRm,FRn
1111nnnnmmmm1000|fmov.s @Rm,FRn
1111nnnnmmmm1010|fmov.s FRm,@Rn
1111nnnnmmmm1001|fmov.s @Rm+,FRn
1111nnnnmmmm1011|fmov.s FRm,@-Rn
1111nnnnmmmm0110|fmov.s @(R0,Rm),FRn
1111nnnnmmmm0111|fmov.s FRm,@(R0,Rn)
1111nnn0mmm01100|fmov DRm,DRn
1111nnn1mmm01100|fmov DRm,XDn
1111nnn0mmm11100|fmov XDm,DRn
1111nnn1mmm11100|fmov XDm,XDn
1111nnn0mmmm1000|fmov.d @Rm,DRn
1111nnn1mmmm1000|fmov.d @Rm,XDn
1111nnnnmmm01010|fmov.d DRm,@Rn
1111nnnnmmm11010|fmov.d XDm,@Rn
1111nnn0mmmm1001|fmov.d @Rm+,DRn
1111nnn1mmmm1001|fmov.d @Rm+,XDn
1111nnnnmmm01011|fmov.d DRm,@-Rn
1111nnnnmmm11011|fmov.d XDm,@-Rn
1111nnn0mmmm0110|fmov.d @(R0,Rm),DRn
1111nnn1mmmm0110|fmov.d @(R0,Rm),XDn
1111nnnnmmm00111|fmov.d DRm,@(R0,Rn)
1111nnnnmmm10111|fmov.d XDm,@(R0,Rn)
1111nnnn10001101|fldi0 FRn
1111nnnn10011101|fldi1 FRn
1111mmmm00011101|flds FRm,FPUL
1111nnnn00001101|fsts FPUL,FRn
1111nnnn01011101|fabs FRn
1111nnnn01001101|fneg FRn
1111nnnnmmmm0000|fadd FRm,FRn
1111nnnnmmmm0001|fsub FRm,FRn
1111nnnnmmmm0010|fmul FRm,FRn
1111nnnnmmmm1110|fmac FR0,FRm,FRn
1111nnnnmmmm0011|fdiv FRm,FRn
1111nnnn01101101|fsqrt FRn
1111nnnnmmmm0100|fcmp/eq FRm,FRn
1111nnnnmmmm0101|fcmp/gt FRm,FRn
1111nnnn00101101|float FPUL,FRn
1111mmmm00111101|ftrc FRm,FPUL
1111nnmm11101101|fipr FVm,FVn
1111nn0111111101|ftrv XMTRX,FVn
1111nnnn01111101|fsrra FRn
1111nnn011111101|fsca FPUL,DRn
1111nnn001011101|fabs DRn
1111nnn001001101|fneg DRn
1111nnn0mmm00000|fadd DRm,DRn
1111nnn0mmm00001|fsub DRm,DRn
1111nnn0mmm00010|fmul DRm,DRn
1111nnn0mmm00011|fdiv DRm,DRn
1111nnn001101101|fsqrt DRn
1111nnn0mmm00100|fcmp/eq DRm,DRn
1111nnn0mmm00101|fcmp/gt DRm,DRn
1111nnn000101101|float FPUL,DRn
1111mmm000111101|ftrc DRm,FPUL
1111mmm010111101|fcnvds DRm,FPUL
1111nnn010101101|fcnvsd FPUL,DRn
0100mmmm01101010|lds Rm,FPSCR
0000nnnn01101010|sts FPSCR,Rn
0100mmmm01100110|lds.l @Rm+,FPSCR
0100nnnn01100010|sts.l FPSCR,@-Rn
0100mmmm01011010|lds Rm,FPUL
0000nnnn01011010|sts FPUL,Rn
0100mmmm01010110|lds.l @Rm+,FPUL
0100nnnn01010010|sts.l FPUL,@-Rn
1111101111111101|frchg
1111001111111101|fschg
1111011111111101|fpchg
